<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
    <title>SISPAM PERDESAAN</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
	<!-- Marker Cluster CSS Library -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.Default.css" />

    <style>
        html, body, #map{
            height: 100%;
            width: 100%;
            margin: 0px;
		.info {
		   padding: 6px 8px;
		   font: 14px/16px Arial, Helvetica, sans-serif;
		   background: white;
		   background: rgba(255,255,255,0.8);
		   box-shadow: 0 0 15px rgba(0,0,0,0.2);
		   border-radius: 10px;
		}
		.info h2 {
		   margin: 0 0 5px;
		   color: #777;
		}
        }
    </style>
</head>
<body>
    <!-- Library Leaflet Javascript -->
		<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
	<!-- Library jquery -->
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script> 
	<!-- Library Bootstrap -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <!-- Search Control -->
	<script src="assets/js/leaflet-search/src/leaflet-search.js"></script>
	<script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>

		<!-- Marker Cluster JS Library -->
	<script src="https://unpkg.com/leaflet.markercluster@1.5.3/dist/leaflet.markercluster.js"></script>

        <!-- Bootstrap Modal Popup -->
		<div class="modal fade" id="featureModal" tabindex="-1" role="dialog">
            <div class="modal-dialog">
               <div class="modal-content">
                  <div class="modal-header">
                     <button class="close" type="button" data-dismiss="modal" aria-hidden="true">×</button>
                     <h4 class="modal-title text-primary" id="feature-title"></h4>
                  </div>
                  <div class="modal-body" id="feature-info"></div>
                  <div class="modal-footer">
                     <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                  </div>
               </div>
            </div>
         </div>

         <div id="map"></div>
        <script>
         //Center map
		   var map = L.map('map').setView([-6.8023667,110.8397141],10);   

		   var basemap1 = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
			maxZoom: 19,
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
			});
			
			var basemap2 = L.tileLayer('http://{s}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}', {
			maxZoom: 20,
			subdomains:['mt0','mt1','mt2','mt3'],
			attribution: 'Google Streets'
			}); 
			
			var basemap3 = L.tileLayer('http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
			maxZoom: 20,
			subdomains:['mt0','mt1','mt2','mt3'],
			attribution: 'Google Satellite'
			}); 

			var basemap4 = L.tileLayer('http://{s}.google.com/vt/lyrs=y&x={x}&y={y}&z={z}', {
			maxZoom: 20,
			subdomains:['mt0','mt1','mt2','mt3'],
			attribution: 'Google Hybrid'
			}); 

			var basemap5 = L.tileLayer('http://{s}.google.com/vt/lyrs=p&x={x}&y={y}&z={z}', {
			maxZoom: 20,
			subdomains:['mt0','mt1','mt2','mt3'],
			attribution: 'Google Terrain'
			}); 

			var basemap6 = L.tileLayer('https://{s}.tile-cyclosm.openstreetmap.fr/cyclosm/{z}/{x}/{y}.png', {
	        maxZoom: 20,
	        attribution: '<a href="https://github.com/cyclosm/cyclosm-cartocss-style/releases" title="CyclOSM - Open Bicycle render">CyclOSM</a> | Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            });

            basemap3.addTo(map);

            L.Control.geocoder({
	position: 'topleft'
}).addTo(map);

            var markerClusters = new L.MarkerClusterGroup({
 			 spiderfyOnMaxZoom: true,
 			 showCoverageOnHover: true,
 			 zoomToBoundsOnClick: true,
 			 disableClusteringAtZoom: 10 //Disable cluster pada zoom 15
			});

			//LAYER POINT
			var lokasipamsimas = L.geoJson(null, {
			   pointToLayer: function (feature, latlng) {
				  return L.marker(latlng, {
					 icon: L.icon({
						iconUrl: "Image/air.png",
						iconSize: [40, 40],
						iconAnchor: [11, 22],
						popupAnchor: [0, -25]
					 })
				  });
			   },
			   onEachFeature: function (feature, layer) {
				   if (feature.properties) {
				   
					var content = "<table class='table table-striped table-bordered table-condensed'>" +
					  "<tr><th>Desa/Kelurahan</th><td>" + feature.properties.Desa_Kel + "</td></tr>" +
					  "<tr><th>Kecamatan</th><td>" + feature.properties.Kecamatan + "</td></tr>" +
					  "</table>"; 
		 
					  layer.on({
						 click: function (e) {
						  $("#feature-title").html("Pamsimas " + feature.properties.Desa_Kel);
						  $("#feature-info").html(content);
						  $("#featureModal").modal("show");
						 }
					  });
				   }
				} 
			});
			$.getJSON("shp/lokasi pamsimas.geojson", function (data) {
				lokasipamsimas.addData(data);
			   map.addLayer(lokasipamsimas);
			   markerClusters.addLayer(lokasipamsimas).addTo(map); //Menambahkan markerClusters ke dalam layer titik
			}); 

            //LAYER POLYGON
			

		var pamsimasdanaColors ={"Desa_Kel":"Blue"};
		
        var pamsimasdana = L.geoJson(null, {
           style: function (feature) {
              return {
                 fillColor: pamsimasdanaColors[feature.properties.Desa_Kel],
                 fillOpacity: 0.5,
                 color: "	#DA70D6",
                 weight: 2,
                 opacity: 1
              };
           },
           onEachFeature: function (feature, layer) {
           var content = "<table class='table table-striped table-bordered table-condensed'>" +
            "<tr><th>Desa/Kelurahan</th><td>" + feature.properties.Desa_Kel + "</td></tr>" +
            "<tr><th>Kecamatan</th><td>" + feature.properties.Kecamatan + "</td></tr>" +
            "<tr><th>Sumber Dana 1</th><td>" + feature.properties.Smbr_Dana + "</td></tr>" +
            "<tr><th>Tahun</th><td>" + feature.properties.Tahun + "</td></tr>" +
            "<tr><th>Program</th><td>" + feature.properties.Program + "</td></tr>" +
            "<tr><th>Sumber Dana 2</th><td>" + feature.properties.Smbr_Dan_1 + "</td></tr>" +
            "<tr><th>Tahun</th><td>" + feature.properties.Tahun1 + "</td></tr>" +
            "<tr><th>Program</th><td>" + feature.properties.Program1 + "</td></tr>" +
            "<tr><th>Sumber Dana 3</th><td>" + feature.properties.Smbr_Dan_2 + "</td></tr>" +
            "<tr><th>Tahun</th><td>" + feature.properties.Tahun2 + "</td></tr>" +
            "<tr><th>Program</th><td>" + feature.properties.Program2 + "</td></tr>" +
            "<tr><th>Foto Kondisi Eksisting</th><td>" + "<img src='foto/" + feature.properties.Foto + "' width='300'>" + "</td></tr>" +
            "</table>";

            layer.on({
              mouseover: function (e) {  //ketika mouse masuk ke layer atau polygon
                 var layer = e.target;
                 layer.setStyle({
                    weight: 2,
                    color: "White",
                    opacity: 1,
                    fillColor: "yellow",
                    fillOpacity: 1
                 });
         
             
              },
              
              
              mouseout: function (e) { //ketika mouse keluar ke layer atau polygon
                 pamsimasdana.resetStyle(e.target);
                 map.closePopup();
              },

              click: function (e) {
                  $("#feature-title").html("Pamsimas " + feature.properties.Desa_Kel);
                  $("#feature-info").html(content);
                  $("#featureModal").modal("show");
               }
           });
        } 
        });
        $.getJSON("shp/pamsimas berdasar sumber dana.geojson", function (data) {
           pamsimasdana.addData(data);
           map.addLayer(pamsimasdana);

        });

		var pendudukakseslayakColors ={"Desa_Kel":"Blue"};
		
        var pendudukakseslayak = L.geoJson(null, {
           style: function (feature) {
              return {
                 fillColor: pendudukakseslayakColors[feature.properties.Desa_Kel],
                 fillOpacity: 0.5,
                 color: "	#DA70D6",
                 weight: 2,
                 opacity: 1
              };
           },
           onEachFeature: function (feature, layer) {
           var content = "<table class='table table-striped table-bordered table-condensed'>" +
            "<tr><th>Desa/Kelurahan</th><td>" + feature.properties.Desa_Kel + "</td></tr>" +
            "<tr><th>Kecamatan</th><td>" + feature.properties.Kecamatan + "</td></tr>" +
            "<tr><th>Sambungan Rumah Dengan Meter Air</th><td>" + feature.properties.sr_dgn_mtr + "</td></tr>" +
            "<tr><th>Sambungan Rumah Tanpa Meter Air</th><td>" + feature.properties.sr_tnp_mtr + "</td></tr>" +
            "<tr><th>Jumlah KK</th><td>" + feature.properties.jml_kk + "</td></tr>" +
            "<tr><th>Jumlah Penduduk Total</th><td>" + feature.properties.jml_pddk + "</td></tr>" +
            "<tr><th>Jumlah Penduduk Perempuan</th><td>" + feature.properties.jmlh_p + "</td></tr>" +
            "<tr><th>Jumlah Penduduk Disabilitas</th><td>" + feature.properties.dsblts + "</td></tr>" +
            "<tr><th>Jumlah KK Dengan Akses SAM Layak (Pamsimas)</th><td>" + feature.properties.jml_kk1 + "</td></tr>" +
            "<tr><th>Jumlah Jiwa Dengan Akses SAM Layak (Pamsimas)</th><td>" + feature.properties.jml_jw + "</td></tr>" +
            "<tr><th>Jumlah Penduduk Disabilitas</th><td>" + feature.properties.dsblts1 + "</td></tr>" +
            "<tr><th>Jumlah KK Dengan Akses SAM Layak (Non Pamsimas)</th><td>" + feature.properties.jml_kk2 + "</td></tr>" +
            "<tr><th>Jumlah Jiwa Dengan Akses SAM Layak (Non Pamsimas)</th><td>" + feature.properties.jml_jw1 + "</td></tr>" +
            "<tr><th>Jumlah KK Belum Akses SAM</th><td>" + feature.properties.jml_kk3 + "</td></tr>" +
            "<tr><th>Jumlah Jiwa Belum Akses SAM</th><td>" + feature.properties.jml_jw2 + "</td></tr>" +
            "</table>";

            layer.on({
              mouseover: function (e) {  //ketika mouse masuk ke layer atau polygon
                 var layer = e.target;
                 layer.setStyle({
                    weight: 2,
                    color: "White",
                    opacity: 1,
                    fillColor: "yellow",
                    fillOpacity: 1
                 });
         
             
              },
              
              
              mouseout: function (e) { //ketika mouse keluar ke layer atau polygon
                 pendudukakseslayak.resetStyle(e.target);
                 map.closePopup();
              },

              click: function (e) {
                  $("#feature-title").html("Kelurahan " + feature.properties.Desa_Kel);
                  $("#feature-info").html(content);
                  $("#featureModal").modal("show");
               }
           });
        } 
        });
        $.getJSON("shp/data jmlh pnddk dgn akses sam layak.geojson", function (data) {
           pendudukakseslayak.addData(data);
           map.addLayer(pendudukakseslayak);

        });

		var kinerjapengelolaColors ={"Desa_Kel":"Blue"};
		
        var kinerjapengelola = L.geoJson(null, {
           style: function (feature) {
              return {
                 fillColor: kinerjapengelolaColors[feature.properties.Desa_Kel],
                 fillOpacity: 0.5,
                 color: "	#DA70D6",
                 weight: 2,
                 opacity: 1
              };
           },
           onEachFeature: function (feature, layer) {
           var content = "<table class='table table-striped table-bordered table-condensed'>" +
            "<tr><th>Desa/Kelurahan</th><td>" + feature.properties.Desa_Kel + "</td></tr>" +
            "<tr><th>Kecamatan</th><td>" + feature.properties.Kecamatan + "</td></tr>" +
            "<tr><th>Isi Data</th><td>" + feature.properties.Isi_Data + "</td></tr>" +
            "<tr><th>Pengelola SPAM</th><td>" + feature.properties.Pnglan_SPA + "</td></tr>" +
            "<tr><th>Dokumen Perencanaan</th><td>" + feature.properties.Dok_Per + "</td></tr>" +
            "<tr><th>Administrasi Keuangan (Pembukuan)</th><td>" + feature.properties.Pmbkn + "</td></tr>" +
            "<tr><th>Daftar Aset</th><td>" + feature.properties.Dftr_Aset + "</td></tr>" +
            "<tr><th>Iuran (Perbandingan Iuran Dengan BOP)</th><td>" + feature.properties.Iuran + "</td></tr>" +
			"<tr><th>Biaya Operasional dan Pemeliharaan per Bulan</th><td>" + feature.properties.By_oprsnl + "</td></tr>" +
            "<tr><th>Jam Operasional SPAM per Hari</th><td>" + feature.properties.Jam_Oprsnl + "</td></tr>" +
            "<tr><th>Sambungan Rumah</th><td>" + feature.properties.SR + "</td></tr>" +
            "<tr><th>Kondisi SAM</th><td>" + feature.properties.knds_sam + "</td></tr>" +
            "<tr><th>Kondisi SAM Sekolah</th><td>" + feature.properties.knds_s_skl + "</td></tr>" +
            "<tr><th>Kondisi Cuci Tangan Pakai Sabun</th><td>" + feature.properties.knds_ctps + "</td></tr>" +
            "<tr><th>Total Akses Jamban Sehat (Jiwa)</th><td>" + feature.properties.ttlajsjw + "</td></tr>" +
            "<tr><th>Total Akses Jamban Sehat (KK)</th><td>" + feature.properties.ttlakk + "</td></tr>" +
			"<tr><th>Jamban Sehat Permanan KK</th><td>" + feature.properties.jspkk + "</td></tr>" +
            "<tr><th>Jamban Sehat Semi Permanen KK</th><td>" + feature.properties.jsspkk + "</td></tr>" +
			"<tr><th>Sharing KK</th><td>" + feature.properties.shrkk + "</td></tr>" +
            "<tr><th>Buang Air Besar Sembarangan KK</th><td>" + feature.properties.babskk + "</td></tr>" +
            "<tr><th>Intervensi</th><td>" + feature.properties.inter + "</td></tr>" +
			"<tr><th>Stop Buang Air Besar Sembarangan</th><td>" + feature.properties.sbs + "</td></tr>" +
			"<tr><th>Cuci Tangan Pakai Sabun</th><td>" + feature.properties.ctps + "</td></tr>" +
			"<tr><th>Hasil Pemeriksaan Kualitas Air</th><td>" + feature.properties.kl_air + "</td></tr>" +
			"<tr><th>Rencana Kemitraan Dengan KPSPAMS</th><td>" + feature.properties.kspams + "</td></tr>" +
			"<tr><th>Angka Diare</th><td>" + feature.properties.agkdiare + "</td></tr>" +
			"<tr><th>Pindah ke PDAM</th><td>" + feature.properties.kepdam + "</td></tr>" +
            "</table>";

            layer.on({
              mouseover: function (e) {  //ketika mouse masuk ke layer atau polygon
                 var layer = e.target;
                 layer.setStyle({
                    weight: 2,
                    color: "White",
                    opacity: 1,
                    fillColor: "yellow",
                    fillOpacity: 1
                 });
         
             
              },
              
              
              mouseout: function (e) { //ketika mouse keluar ke layer atau polygon
                 kinerjapengelola.resetStyle(e.target);
                 map.closePopup();
              },

              click: function (e) {
                  $("#feature-title").html("Kelurahan " + feature.properties.Desa_Kel);
                  $("#feature-info").html(content);
                  $("#featureModal").modal("show");
               }
           });
        } 
        });
        $.getJSON("shp/kinerja pengelola pamsimas.geojson", function (data) {
           kinerjapengelola.addData(data);
           map.addLayer(kinerjapengelola);

        });

        var capaianpedesaanColors ={"Desa_Kel":"Blue"};

        var capaianpedesaan = L.geoJson(null, {
           style: function (feature) {
              return {
                 fillColor: capaianpedesaanColors[feature.properties.Desa_Kel],
                 fillOpacity: 0.5,
                 color: "	#DA70D6",
                 weight: 2,
                 opacity: 1
              };
           },
           onEachFeature: function (feature, layer) {
           var content = "<table class='table table-striped table-bordered table-condensed'>" +
            "<tr><th>Desa/Kelurahan</th><td>" + feature.properties.Desa_Kel + "</td></tr>" +
            "<tr><th>Kecamatan</th><td>" + feature.properties.Kecamatan + "</td></tr>" +
            "<tr><th>Jumlah Penduduk</th><td>" + feature.properties.Jml_Pddk + "</td></tr>" +
            "<tr><th>Jumlah Rumah</th><td>" + feature.properties.Jml_Rumah + "</td></tr>" +
            "<tr><th>Jumlah KK</th><td>" + feature.properties.Jml_KK + "</td></tr>" +
            "<tr><th>Jumlah Jiwa Terakses Air Minum</th><td>" + feature.properties.jml_jiwa + "</td></tr>" +
            "<tr><th>Persentase Jiwa Terakses Air Minum</th><td>" + feature.properties.akses + "</td></tr>" +
            "<tr><th>Jumlah KK Terakses Air Minum</th><td>" + feature.properties.jml_kk1 + "</td></tr>" +
            "<tr><th>Persentase KK Terakses Air Minum</th><td>" + feature.properties.akses1 + "</td></tr>" +
            "<tr><th>Jumlah Rumah Terakses Air Minum</th><td>" + feature.properties.jml_rumah1 + "</td></tr>" +
            "<tr><th>Persentase Rumah Terakses Air Minum</th><td>" + feature.properties.akses2 + "</td></tr>" +
            "</table>";

            layer.on({
              mouseover: function (e) {  //ketika mouse masuk ke layer atau polygon
                 var layer = e.target;
                 layer.setStyle({
                    weight: 2,
                    color: "White",
                    opacity: 1,
                    fillColor: "yellow",
                    fillOpacity: 1
                 });
         
             
              },
              
              mouseout: function (e) { //ketika mouse keluar ke layer atau polygon
                 capaianpedesaan.resetStyle(e.target);
                 map.closePopup();
              },

              click: function (e) {
                  $("#feature-title").html("Desa/Kelurahan " + feature.properties.Desa_Kel);
                  $("#feature-info").html(content);
                  $("#featureModal").modal("show");
               }
           });
        } 
        });
        $.getJSON("shp/capaian akses pedesaan.geojson", function (data) {
           capaianpedesaan.addData(data);
           map.addLayer(capaianpedesaan);
        });

        var akseslayakperpipaanColors ={"Desa_Kel":"Blue"};

var akseslayakperpipaan = L.geoJson(null, {
   style: function (feature) {
      return {
         fillColor: akseslayakperpipaanColors[feature.properties.Desa_Kel],
         fillOpacity: 0.5,
         color: "	#DA70D6",
         weight: 2,
         opacity: 1
      };
   },
   onEachFeature: function (feature, layer) {
   var content = "<table class='table table-striped table-bordered table-condensed'>" +
    "<tr><th>Desa/Kelurahan</th><td>" + feature.properties.Desa_Kel + "</td></tr>" +
    "<tr><th>Kecamatan</th><td>" + feature.properties.Kecamatan + "</td></tr>" +
    "<tr><th>Jumlah Penduduk</th><td>" + feature.properties.Jml_Pddk + "</td></tr>" +
    "<tr><th>Jumlah Rumah</th><td>" + feature.properties.Jml_Rumah + "</td></tr>" +
    "<tr><th>Jumlah KK</th><td>" + feature.properties.Jml_KK + "</td></tr>" +
    "<tr><th>BPSPAMS Dengan Meter Air</th><td>" + feature.properties.BS_Dgn_Mtr + "</td></tr>" +
    "<tr><th>BPSPAMS Tanpa Meter Air</th><td>" + feature.properties.BS_tnpmtr + "</td></tr>" +
    "<tr><th>Jumlah Jiwa Terakses BPSPAMS</th><td>" + feature.properties.Jml_jiwa + "</td></tr>" +
    "<tr><th>Persentase Jumlah Jiwa Terakses BPSPAMS</th><td>" + feature.properties.Prsnts + "</td></tr>" +
    "<tr><th>Jumlah SR DAK</th><td>" + feature.properties.SR + "</td></tr>" +
    "<tr><th>Jumlah Jiwa Terakses DAK</th><td>" + feature.properties.Jml_jw + "</td></tr>" +
    "<tr><th>Persentase Jumlah Jiwa Terakses DAK</th><td>" + feature.properties.prsnts1 + "</td></tr>" +
    "<tr><th>Jumlah Total Sambungan Rumah</th><td>" + feature.properties.ttl_sr + "</td></tr>" +
    "<tr><th>Jumlah Total Jiwa Terakses Layak (Perpipaan)</th><td>" + feature.properties.ttl_jw + "</td></tr>" +
    "<tr><th>Persentase Jumlah Jiwa Terakses Layak (Perpipaan)</th><td>" + feature.properties.ttl_akses + "</td></tr>" +
    "<tr><th>Jumlah Total KK Terakses Layak (Perpipaan)</th><td>" + feature.properties.ttl_kk + "</td></tr>" +
    "<tr><th>Persentase Jumlah KK Terakses Layak (Perppipaan)</th><td>" + feature.properties.ttl_akses1+ "</td></tr>" +
    "<tr><th>Jumlah Total Rumah Terakses Layak (Perpipaan)</th><td>" + feature.properties.ttl_rmh + "</td></tr>" +
    "<tr><th>Persentase Jumlah Rumah Terakses Layak (Perpipaan)</th><td>" + feature.properties.ttl_akses2+ "</td></tr>" +
    "</table>";

    layer.on({
      mouseover: function (e) {  //ketika mouse masuk ke layer atau polygon
         var layer = e.target;
         layer.setStyle({
            weight: 2,
            color: "White",
            opacity: 1,
            fillColor: "yellow",
            fillOpacity: 1
         });
 
     
      },
      
      mouseout: function (e) { //ketika mouse keluar ke layer atau polygon
         akseslayakperpipaan.resetStyle(e.target);
         map.closePopup();
      },

      click: function (e) {
          $("#feature-title").html("Desa/Kelurahan " + feature.properties.Desa_Kel);
          $("#feature-info").html(content);
          $("#featureModal").modal("show");
       }
   });
} 
});
$.getJSON("shp/akses layak pamsimas perpipaan.geojson", function (data) {
   akseslayakperpipaan.addData(data);
   map.addLayer(akseslayakperpipaan);
});

var akseslayaknonperpipaanColors ={"Desa_Kel":"Blue"};

var akseslayaknonperpipaan = L.geoJson(null, {
   style: function (feature) {
      return {
         fillColor: akseslayaknonperpipaanColors[feature.properties.Desa_Kel],
         fillOpacity: 0.5,
         color: "	#DA70D6",
         weight: 2,
         opacity: 1
      };
   },
   onEachFeature: function (feature, layer) {
   var content = "<table class='table table-striped table-bordered table-condensed'>" +
    "<tr><th>Desa/Kelurahan</th><td>" + feature.properties.Desa_Kel + "</td></tr>" +
    "<tr><th>Kecamatan</th><td>" + feature.properties.Kecamatan + "</td></tr>" +
    "<tr><th>Jumlah Penduduk</th><td>" + feature.properties.Jml_Pddk + "</td></tr>" +
    "<tr><th>Jumlah Rumah</th><td>" + feature.properties.Jml_Rumah + "</td></tr>" +
    "<tr><th>Jumlah KK</th><td>" + feature.properties.Jml_KK + "</td></tr>" +
    "<tr><th>Jumlah Sumur Gali</th><td>" + feature.properties.jml_smr_ga + "</td></tr>" +
    "<tr><th>Jumlah Jiwa Akses Sumur Gali</th><td>" + feature.properties.jml_jw + "</td></tr>" +
    "<tr><th>Jumlah Sumur Bor</th><td>" + feature.properties.jml_smr_bo + "</td></tr>" +
    "<tr><th>Jumlah Mata Air</th><td>" + feature.properties.jml_ma + "</td></tr>" +
    "<tr><th>Jumlah Jiwa Akses Mata Air</th><td>" + feature.properties.jml_jw2 + "</td></tr>" +
    "<tr><th>Jumlah Sumur Bor Geologi (Hidran Umum)</th><td>" + feature.properties.jml_hdrn + "</td></tr>" +
    "<tr><th>Jumlah Jiwa Akses Sumur Bor Geologi</th><td>" + feature.properties.jml_jw3 + "</td></tr>" +
    "<tr><th>Jumlah Total Jiwa Terakses Layak (Non Perpipaan)</th><td>" + feature.properties.akses_jw + "</td></tr>" +
    "<tr><th>Persentase Jumlah Jiwa Terakses Layak (Non Perpipaan)</th><td>" + feature.properties.prsnts + "</td></tr>" +
    "<tr><th>Jumlah Total KK Terakses Layak (Non Perpipaan)</th><td>" + feature.properties.jml_kk1 + "</td></tr>" +
    "<tr><th>Persentase Jumlah KK Terakses Layak (Non Perpipaan)</th><td>" + feature.properties.prsnts1+ "</td></tr>" +
    "<tr><th>Jumlah Total Rumah Terakses Layak (Non Perpipaan)</th><td>" + feature.properties.ttl_rmh + "</td></tr>" +
    "<tr><th>Persentase Jumlah Rumah Terakses Layak (Non Perpipaan)</th><td>" + feature.properties.prsnts2+ "</td></tr>" +
    "</table>";

    layer.on({
      mouseover: function (e) {  //ketika mouse masuk ke layer atau polygon
         var layer = e.target;
         layer.setStyle({
            weight: 2,
            color: "White",
            opacity: 1,
            fillColor: "yellow",
            fillOpacity: 1
         });
 
     
      },
      
      mouseout: function (e) { //ketika mouse keluar ke layer atau polygon
         akseslayaknonperpipaan.resetStyle(e.target);
         map.closePopup();
      },

      click: function (e) {
          $("#feature-title").html("Desa/Kelurahan " + feature.properties.Desa_Kel);
          $("#feature-info").html(content);
          $("#featureModal").modal("show");
       }
   });
} 
});
$.getJSON("shp/akses layak pamsimas nonperpipaan.geojson", function (data) {
   akseslayaknonperpipaan.addData(data);
   map.addLayer(akseslayaknonperpipaan);
});

			//LOGOWATERMARK
			
			L.Control.Watermark = L.Control.extend({
			   onAdd: function(map) {
				  var img = L.DomUtil.create('img');
				  img.src = 'image/logo2.png';
				  img.style.width = '400px';
				  return img;
			   },
			   onRemove: function(map) {
				  // Nothing to do here
			   }
			});
			L.control.watermark = function(opts) {
			   return new L.Control.Watermark(opts);
			}
			L.control.watermark({ position: 'topright' }).addTo(map);
						//MASUKAN JUDUL PETA--

                  L.Control.Watermark = L.Control.extend({
			   onAdd: function(map) {
				  var img = L.DomUtil.create('img');
				  img.src = 'image/logo1.png';
				  img.style.width = '300px';
				  return img;
			   },
			   onRemove: function(map) {
				  // Nothing to do here
			   }
			});
			L.control.watermark = function(opts) {
			   return new L.Control.Watermark(opts);
			}
			L.control.watermark({ position: 'topright' }).addTo(map);
						//MASUKAN JUDUL PETA--

			 //Control Layer
			 var baseMaps = {
                    'Open Street Map' : basemap1,
                    'google Streets' : basemap2,
					'google Satellite' : basemap3,
					'google Hybrid' : basemap4,
					'google Terrain' : basemap5,
					'google cyc1OSM' : basemap6
                };

				var layers = {
            'Lokasi Pamsimas' :lokasipamsimas,
            'Data Pamsimas Berdasarkan Sumber Dana' :pamsimasdana,
				'Data Jumlah Penduduk Dengan Akses SAM Layak' :pendudukakseslayak,
				'Kinerja Pengelola SPAMS Perdesaan (KSPAMS/Kelompok Pengelola SPAM Lainnya)' :kinerjapengelola,
            'Data Akses Layak & Aman Jaringan Perpipaan Pedesaan' :akseslayakperpipaan,
            'Data Akses Layak & Aman Jaringan Non-Perpipaan Pedesaan' :akseslayaknonperpipaan,
            'Capaian Akses Air Minum Daerah Pedesaan' :capaianpedesaan,

                };
				var layerControl = L.control.layers(baseMaps, layers, {collapsed:true});
                layerControl.addTo(map);
</script>
</body>
</html>